# Unpivot ANY nested table

In [1]:
import pandas as pd

<div class='alert alert-block alert-info' >
    <li>Read in input sheet with sheet_name
    <li>Specify multi-level header 
</div>

In [2]:
df = pd.read_excel(r'Unpivot Any Nested Table.xlsx', sheet_name = 'Sheet1', header = [0, 1, 2])

## Store a copy of the data read in
I make this a standard practice since generally we reach out for data over the web and it might take rather a long time to retrieve it. Manipulation can corrupt the original data and so a copy comes in handy

In [3]:
df_copy = df.copy()

In [4]:
df.columns

MultiIndex([('Unnamed: 0_level_0', 'Unnamed: 0_level_1', 'Unnamed: 0_level_2'),
            ('Unnamed: 1_level_0', 'Unnamed: 1_level_1', 'Unnamed: 1_level_2'),
            ('Unnamed: 2_level_0', 'Unnamed: 2_level_1', 'Unnamed: 2_level_2'),
            (    'Private School',               'Male',               'Math'),
            (    'Private School',               'Male',            'English'),
            (    'Private School',               'Male',          'Chemistry'),
            (    'Private School',             'Female',               'Math'),
            (    'Private School',             'Female',            'English'),
            (     'Public School',               'Male',               'Math'),
            (     'Public School',               'Male',            'English'),
            (     'Public School',               'Male',          'Chemistry'),
            (     'Public School',             'Female',               'Math'),
            (     'Public School',             'Female',            'English'),
            (     'Public School',             'Female',          'Chemistry')],
           )

## Standard handling of multi-level columns involves joining the column tuples seen above using a delimiter such as underscore

In [5]:
newCols = ['_'.join(col) for col in df.columns]
df.columns = newCols

In [6]:
df.columns

Index(['Unnamed: 0_level_0_Unnamed: 0_level_1_Unnamed: 0_level_2',
       'Unnamed: 1_level_0_Unnamed: 1_level_1_Unnamed: 1_level_2',
       'Unnamed: 2_level_0_Unnamed: 2_level_1_Unnamed: 2_level_2',
       'Private School_Male_Math', 'Private School_Male_English',
       'Private School_Male_Chemistry', 'Private School_Female_Math',
       'Private School_Female_English', 'Public School_Male_Math',
       'Public School_Male_English', 'Public School_Male_Chemistry',
       'Public School_Female_Math', 'Public School_Female_English',
       'Public School_Female_Chemistry'],
      dtype='object')

## Since we know the names of the first three column, we rename them

In [7]:
df.rename(columns={'Unnamed: 0_level_0_Unnamed: 0_level_1_Unnamed: 0_level_2':'Continent', 'Unnamed: 1_level_0_Unnamed: 1_level_1_Unnamed: 1_level_2':'Country',  'Unnamed: 2_level_0_Unnamed: 2_level_1_Unnamed: 2_level_2':'City'}, inplace=True)

In [8]:
df.columns

Index(['Continent', 'Country', 'City', 'Private School_Male_Math',
       'Private School_Male_English', 'Private School_Male_Chemistry',
       'Private School_Female_Math', 'Private School_Female_English',
       'Public School_Male_Math', 'Public School_Male_English',
       'Public School_Male_Chemistry', 'Public School_Female_Math',
       'Public School_Female_English', 'Public School_Female_Chemistry'],
      dtype='object')

In [9]:
df

,Continent,Country,City,Private School_Male_Math,Private School_Male_English,Private School_Male_Chemistry,Private School_Female_Math,Private School_Female_English,Public School_Male_Math,Public School_Male_English,Public School_Male_Chemistry,Public School_Female_Math,Public School_Female_English,Public School_Female_Chemistry
0,North America,US,New York,90,92,99,71,90,99,81,80,74,79,92
1,NaN,NaN,Chicago,70,71,93,94,74,75,79,77,94,81,98
2,NaN,NaN,San Francisco,95,72,98,74,99,75,94,83,90,81,92
3,NaN,Canada,Toronto,87,73,87,97,96,78,78,78,72,90,87
4,NaN,NaN,Vancouver,74,72,91,75,90,74,84,81,94,98,95
5,Europe,UK,London,85,73,72,76,87,94,74,94,92,72,74
6,NaN,Germany,Berlin,71,99,95,83,80,95,81,81,71,71,87
7,NaN,NaN,Munich,84,77,88,81,81,70,78,81,89,99,94
8,NaN,France,Paris,86,79,72,73,76,98,88,100,91,87,94

## Forward fill the Continents and Countries so each row has a value

In [10]:
df['Continent'].ffill( inplace=True)
df['Country'].ffill( inplace=True)

In [11]:
df

,Continent,Country,City,Private School_Male_Math,Private School_Male_English,Private School_Male_Chemistry,Private School_Female_Math,Private School_Female_English,Public School_Male_Math,Public School_Male_English,Public School_Male_Chemistry,Public School_Female_Math,Public School_Female_English,Public School_Female_Chemistry
0,North America,US,New York,90,92,99,71,90,99,81,80,74,79,92
1,North America,US,Chicago,70,71,93,94,74,75,79,77,94,81,98
2,North America,US,San Francisco,95,72,98,74,99,75,94,83,90,81,92
3,North America,Canada,Toronto,87,73,87,97,96,78,78,78,72,90,87
4,North America,Canada,Vancouver,74,72,91,75,90,74,84,81,94,98,95
5,Europe,UK,London,85,73,72,76,87,94,74,94,92,72,74
6,Europe,Germany,Berlin,71,99,95,83,80,95,81,81,71,71,87
7,Europe,Germany,Munich,84,77,88,81,81,70,78,81,89,99,94
8,Europe,France,Paris,86,79,72,73,76,98,88,100,91,87,94

## Set the stage for a "melt" by setting unique index for each row

In [12]:
df.set_index(['Continent', 'Country', 'City'], inplace=True)

In [13]:
df

                                     Private School_Male_Math  \
Continent     Country City
North America US      New York                             90
                      Chicago                              70
                      San Francisco                        95
              Canada  Toronto                              87
                      Vancouver                            74
Europe        UK      London                               85
              Germany Berlin                               71
                      Munich                               84
              France  Paris                                86

                                     Private School_Male_English  \
Continent     Country City
North America US      New York                                92
                      Chicago                                 71
                      San Francisco                           72
              Canada  Toronto                                 73
                      Vancouver                               72
Europe        UK      London                                  73
              Germany Berlin                                  99
                      Munich                                  77
              France  Paris                                   79

                                     Private School_Male_Chemistry  \
Continent     Country City
North America US      New York                                  99
                      Chicago                                   93
                      San Francisco                             98
              Canada  Toronto                                   87
                      Vancouver                                 91
Europe        UK      London                                    72
              Germany Berlin                                    95
                      Munich                                    88
              France  Paris                                     72

                                     Private School_Female_Math  \
Continent     Country City
North America US      New York                               71
                      Chicago                                94
                      San Francisco                          74
              Canada  Toronto                                97
                      Vancouver                              75
Europe        UK      London                                 76
              Germany Berlin                                 83
                      Munich                                 81
              France  Paris                                  73

                                     Private School_Female_English  \
Continent     Country City
North America US      New York                                  90
                      Chicago                                   74
                      San Francisco                             99
              Canada  Toronto                                   96
                      Vancouver                                 90
Europe        UK      London                                    87
              Germany Berlin                                    80
                      Munich                                    81
              France  Paris                                     76

                                     Public School_Male_Math  \
Continent     Country City
North America US      New York                            99
                      Chicago                             75
                      San Francisco                       75
              Canada  Toronto                             78
                      Vancouver                           74
Europe        UK      London                              94
              Germany Berlin                              95
                      Munich                              70
              France  Paris                               98

                                     Public School_Male_English  \
Continent     Country City
North America US      New York                               81
                      Chicago                                79
                      San Francisco                          94
              Canada  Toronto                                78
                      Vancouver                              84
Europe        UK      London                                 74
              Germany Berlin                                 81
                      Munich                                 78
              France  Paris                                  88

                                     Public School_Male_Chemistry  \
Continent     Country City
North America US      New York                                 80
                      Chicago                                  77
                      San Francisco                            83
              Canada  Toronto                                  78
                      Vancouver                                81
Europe        UK      London                                   94
              Germany Berlin                                   81
                      Munich                                   81
              France  Paris                                   100

                                     Public School_Female_Math  \
Continent     Country City
North America US      New York                              74
                      Chicago                               94
                      San Francisco                         90
              Canada  Toronto                               72
                      Vancouver                             94
Europe        UK      London                                92
              Germany Berlin                                71
                      Munich                                89
              France  Paris                                 91

                                     Public School_Female_English  \
Continent     Country City
North America US      New York                                 79
                      Chicago                                  81
                      San Francisco                            81
              Canada  Toronto                                  90
                      Vancouver                                98
Europe        UK      London                                   72
              Germany Berlin                                   71
                      Munich                                   99
              France  Paris                                    87

                                     Public School_Female_Chemistry
Continent     Country City
North America US      New York                                   92
                      Chicago                                    98
                      San Francisco                              92
              Canada  Toronto                                    87
                      Vancouver                                  95
Europe        UK      London                                     74
              Germany Berlin                                     87
                      Munich                                     94
              France  Paris                                      94

In [14]:
df = df.melt(ignore_index=False)

In [15]:
df

                                                           variable  value
Continent     Country City
North America US      New York             Private School_Male_Math     90
                      Chicago              Private School_Male_Math     70
                      San Francisco        Private School_Male_Math     95
              Canada  Toronto              Private School_Male_Math     87
                      Vancouver            Private School_Male_Math     74
...                                                             ...    ...
                      Vancouver      Public School_Female_Chemistry     95
Europe        UK      London         Public School_Female_Chemistry     74
              Germany Berlin         Public School_Female_Chemistry     87
                      Munich         Public School_Female_Chemistry     94
              France  Paris          Public School_Female_Chemistry     94

[99 rows x 2 columns]

### This is a demonstration of what a split will do. 
We will capture the created dataframe and then indvidually add its columns to the original

In [16]:
df['variable'].str.split('_', expand=True)

                                                  0       1          2
Continent     Country City
North America US      New York       Private School    Male       Math
                      Chicago        Private School    Male       Math
                      San Francisco  Private School    Male       Math
              Canada  Toronto        Private School    Male       Math
                      Vancouver      Private School    Male       Math
...                                             ...     ...        ...
                      Vancouver       Public School  Female  Chemistry
Europe        UK      London          Public School  Female  Chemistry
              Germany Berlin          Public School  Female  Chemistry
                      Munich          Public School  Female  Chemistry
              France  Paris           Public School  Female  Chemistry

[99 rows x 3 columns]

In [17]:
dfNewCols = df['variable'].str.split('_', expand=True)

In [18]:
df['School Type'] = dfNewCols[0]
df['Gender'] = dfNewCols[1]
df['Class'] = dfNewCols[2]
df.rename(columns={'value':'Grade'}, inplace=True)
df.drop(columns=['variable'], inplace=True)

## Bring back the indexes as columns

In [19]:
df.reset_index(inplace=True)

In [20]:
df

,Continent,Country,City,Grade,School Type,Gender,Class
0,North America,US,New York,90,Private School,Male,Math
1,North America,US,Chicago,70,Private School,Male,Math
2,North America,US,San Francisco,95,Private School,Male,Math
3,North America,Canada,Toronto,87,Private School,Male,Math
4,North America,Canada,Vancouver,74,Private School,Male,Math
...,...,...,...,...,...,...,...
94,North America,Canada,Vancouver,95,Public School,Female,Chemistry
95,Europe,UK,London,74,Public School,Female,Chemistry
96,Europe,Germany,Berlin,87,Public School,Female,Chemistry
97,Europe,Germany,Munich,94,Public School,Female,Chemistry
98,Europe,France,Paris,94,Public School,Female,Chemistry

In [21]:
df = df[['Continent', 'Country', 'City', 'School Type', 'Gender', 'Class', 'Grade']]

## Sort and display the final output with indexes set as per sort

In [22]:
pd.options.display.max_rows=150

In [23]:
df.sort_values(['Continent', 'Country', 'City']).reset_index(drop=True)

,Continent,Country,City,School Type,Gender,Class,Grade
0,Europe,France,Paris,Private School,Male,Math,86
1,Europe,France,Paris,Private School,Male,English,79
2,Europe,France,Paris,Private School,Male,Chemistry,72
3,Europe,France,Paris,Private School,Female,Math,73
4,Europe,France,Paris,Private School,Female,English,76
5,Europe,France,Paris,Public School,Male,Math,98
6,Europe,France,Paris,Public School,Male,English,88
7,Europe,France,Paris,Public School,Male,Chemistry,100
8,Europe,France,Paris,Public School,Female,Math,91
9,Europe,France,Paris,Public School,Female,English,87
10,Europe,France,Paris,Public School,Female,Chemistry,94
11,Europe,Germany,Berlin,Private School,Male,Math,71
12,Europe,Germany,Berlin,Private School,Male,English,99
13,Europe,Germany,Berlin,Private School,Male,Chemistry,95
14,Europe,Germany,Berlin,Private School,Female,Math,83
15,Europe,Germany,Berlin,Private School,Female,English,80
16,Europe,Germany,Berlin,Public School,Male,Math,95
17,Europe,Germany,Berlin,Public School,Male,English,81
18,Europe,Germany,Berlin,Public School,Male,Chemistry,81
19,Europe,Germany,Berlin,Public School,Female,Math,71
20,Europe,Germany,Berlin,Public School,Female,English,71
21,Europe,Germany,Berlin,Public School,Female,Chemistry,87
22,Europe,Germany,Munich,Private School,Male,Math,84
23,Europe,Germany,Munich,Private School,Male,English,77
24,Europe,Germany,Munich,Private School,Male,Chemistry,88
25,Europe,Germany,Munich,Private School,Female,Math,81
26,Europe,Germany,Munich,Private School,Female,English,81
27,Europe,Germany,Munich,Public School,Male,Math,70
28,Europe,Germany,Munich,Public School,Male,English,78
29,Europe,Germany,Munich,Public School,Male,Chemistry,81
30,Europe,Germany,Munich,Public School,Female,Math,89
31,Europe,Germany,Munich,Public School,Female,English,99
32,Europe,Germany,Munich,Public School,Female,Chemistry,94
33,Europe,UK,London,Private School,Male,Math,85
34,Europe,UK,London,Private School,Male,English,73
35,Europe,UK,London,Private School,Male,Chemistry,72
36,Europe,UK,London,Private School,Female,Math,76
37,Europe,UK,London,Private School,Female,English,87
38,Europe,UK,London,Public School,Male,Math,94
39,Europe,UK,London,Public School,Male,English,74
40,Europe,UK,London,Public School,Male,Chemistry,94
41,Europe,UK,London,Public School,Female,Math,92
42,Europe,UK,London,Public School,Female,English,72
43,Europe,UK,London,Public School,Female,Chemistry,74
44,North America,Canada,Toronto,Private School,Male,Math,87
45,North America,Canada,Toronto,Private School,Male,English,73
46,North America,Canada,Toronto,Private School,Male,Chemistry,87
47,North America,Canada,Toronto,Private School,Female,Math,97
48,North America,Canada,Toronto,Private School,Female,English,96
49,North America,Canada,Toronto,Public School,Male,Math,78
50,North America,Canada,Toronto,Public School,Male,English,78
51,North America,Canada,Toronto,Public School,Male,Chemistry,78
52,North America,Canada,Toronto,Public School,Female,Math,72
53,North America,Canada,Toronto,Public School,Female,English,90
54,North America,Canada,Toronto,Public School,Female,Chemistry,87
55,North America,Canada,Vancouver,Private School,Male,Math,74
56,North America,Canada,Vancouver,Private School,Male,English,72
57,North America,Canada,Vancouver,Private School,Male,Chemistry,91
58,North America,Canada,Vancouver,Private School,Female,Math,75
59,North America,Canada,Vancouver,Private School,Female,English,90
60,North America,Canada,Vancouver,Public School,Male,Math,74
61,North America,Canada,Vancouver,Public School,Male,English,84
62,North America,Canada,Vancouver,Public School,Male,Chemistry,81
63,North America,Canada,Vancouver,Public School,Female,Math,94
64,North America,Canada,Vancouver,Public School,Female,English,98
65,North America,Canada,Vancouver,Public School,Female,Chemistry,95
66,North America,US,Chicago,Private School,Male,Math,70
67,North America,US,Chicago,Private School,Male,English,71
68,North America,US,Chicago,Private School,Male,Chemistry,93
69,North America,US,Chicago,Private School,Female,Math,94
70,North America,US,Chicago,Private School,Female,English,74
71,North America,US,Chicago,Public School,Male,Math,75
72,North America,US,Chicago,Public School,Male,English,79
73,North America,US,Chicago,Public School,Male,Chemistry,77
74,North America,US,Chicago,Public School,Female,Math,94
75,North America,US,Chicago,Public School,Female,English,81
76,North America,US,Chicago,Public School,Female,Chemistry,98
77,North America,US,New York,Private School,Male,Math,90
78,North America,US,New York,Private School,Male,English,92
79,North America,US,New York,Private School,Male,Chemistry,99
80,North America,US,New York,Private School,Female,Math,71
81,North America,US,New York,Private School,Female,English,90
82,North America,US,New York,Public School,Male,Math,99
83,North America,US,New York,Public School,Male,English,81
84,North America,US,New York,Public School,Male,Chemistry,80
85,North America,US,New York,Public School,Female,Math,74
86,North America,US,New York,Public School,Female,English,79
87,North America,US,New York,Public School,Female,Chemistry,92
88,North America,US,San Francisco,Private School,Male,Math,95
89,North America,US,San Francisco,Private School,Male,English,72
90,North America,US,San Francisco,Private School,Male,Chemistry,98
91,North America,US,San Francisco,Private School,Female,Math,74
92,North America,US,San Francisco,Private School,Female,English,99
93,North America,US,San Francisco,Public School,Male,Math,75
94,North America,US,San Francisco,Public School,Male,English,94
95,North America,US,San Francisco,Public School,Male,Chemistry,83
96,North America,US,San Francisco,Public School,Female,Math,90
97,North America,US,San Francisco,Public School,Female,English,81
98,North America,US,San Francisco,Public School,Female,Chemistry,92